# this secret will be used to create our token
JWT_ACCESS_TOKEN_SECRET=kjh7jg6$hgjh123123

# time after which our token will expire, 1m is 1 minute.
JWT_EXPIRY=1m

# path for our json database(dummy database)
JSON_DB_PATH=./db.json